<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小米搜索框</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }
      .mi {
        position: relative;
        width: 223px;
        margin: 100px auto;
      }
      .mi .search {
        border: 1px solid #ff6700;
      }
      .mi input {
        width: 223px;
        height: 48px;
        padding: 0 10px;
        font-size: 14px;
        line-height: 48px;
        border: 1px solid #e0e0e0;
        outline: none;
      }
      .result-list {
        display: none;
        position: absolute;
        left: 0;
        top: 48px;
        width: 223px;
        border: 1px solid #ff6700;
        border-top: 0;
        background: #fff;
      }
      .result-list a {
        display: block;
        padding: 6px 15px;
        font-size: 12px;
        color: #424242;
        text-decoration: none;
      }
      .result-list a:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div class="mi">
      <input type="search" placeholder="小米笔记本" />
      <ul class="result-list">
        <li><a href="#">全部商品</a></li>
        <li><a href="#">小米12</a></li>
        <li><a href="#">小米13S</a></li>
        <li><a href="#">小米笔记本</a></li>
        <li><a href="#">小米手机</a></li>
        <li><a href="#">黑鲨4</a></li>
        <li><a href="#">空调</a></li>
      </ul>
    </div>
    <script>
      //属性选择器
      const input = document.querySelector('[type=search]')
      const ul = document.querySelector('.result-list')
      input.addEventListener('focus', () => {
        ul.style.display = 'block'
        input.classList.toggle('search')
      })
      input.addEventListener('blur', () => {
        ul.style.display = 'none'
        input.classList.toggle('search')
      })
    </script>
  </body>
</html>
