<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>评论回车发布文字</title>
    <style>
      .wrapper {
        min-width: 400px;
        max-width: 800px;
        display: flex;
        justify-content: flex-end;
      }

      .avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 20px;
      }

      .wrapper textarea {
        outline: none;
        border-color: transparent;
        resize: none;
        background: #f5f5f5;
        border-radius: 4px;
        flex: 1;
        padding: 10px;
        transition: all 0.5s;
        height: 30px;
      }

      .wrapper textarea:focus {
        border-color: #e4e4e4;
        background: #fff;
        height: 50px;
      }

      .wrapper button {
        background: #00aeec;
        color: #fff;
        border: none;
        border-radius: 4px;
        margin-left: 10px;
        width: 70px;
        cursor: pointer;
      }

      .wrapper .total {
        margin-right: 80px;
        color: #999;
        margin-top: 5px;
        opacity: 0;
        transition: all 0.5s;
      }

      .list {
        min-width: 400px;
        max-width: 800px;
        display: flex;
      }

      .list .item {
        width: 100%;
        display: flex;
      }

      .list .item .info {
        flex: 1;
        border-bottom: 1px dashed #e4e4e4;
        padding-bottom: 10px;
      }

      .list .item p {
        margin: 0;
      }

      .list .item .name {
        color: #fb7299;
        font-size: 14px;
        font-weight: bold;
      }

      .list .item .text {
        color: #333;
        padding: 10px 0;
      }

      .list .item .time {
        color: #999;
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <i class="avatar"></i>
      <textarea id="tx" placeholder="发一条友善的评论" rows="2" maxlength="200"></textarea>
      <button>发布</button>
    </div>
    <div class="wrapper">
      <span class="total">0/200字</span>
    </div>
    <div class="list">
      <div class="item" style="display: none">
        <i class="avatar"></i>
        <div class="info">
          <p class="name">小何</p>
          <p class="text">谢谢您的查阅</p>
          <p class="time">2022.04.07</p>
        </div>
      </div>
    </div>

    <script>
      //  1.获取id=tx的dom元素cLass=total dom元素
      const tx = document.querySelector('#tx')
      const total = document.querySelector('.wrapper .total')
      //  2.给tx dom对象 注册 获取焦点 事件
      tx.addEventListener('focus', function () {
        //  当输入款获取焦点后 显示被隐藏的盒子
        total.style.opacity = '1'
      })
      //  3.给 txdom对象 注册 失去焦点 事件
      tx.addEventListener('blur', function () {
        //  当输入款失去焦点后 隐藏盒子
        total.style.opacity = '0'
      })
      //  4.给tx dom 对象 注册 input 事件
      tx.addEventListener('input', function () {
        //  显示文字输入的长度
        total.innerHTML = `${tx.value.length}/200字`
      })
      //  5.获取对象
      const button = document.querySelector('button')
      const item = document.querySelector('.list .item')
      const text = document.querySelector('.list .text')
      //  注册点击事件
      button.addEventListener('click', function () {
        // 获取字符串长度    trim() 可以去除两边空格
        const val = tx.value.trim()
        //  判断是否输入了数据
        if (val.length === 0) return alert('请输入内容')
        //  让 itme 这个盒子显现
        item.style.display = 'block'
        //  让 p 标签里面的内容变成用户输入的内容
        text.innerHTML = val
        //  清空输入框
        tx.value = ''
      })
      //  注册一个键盘事件 当键盘按下时
      tx.addEventListener('keydown', function (e) {
        //  当回车键按下时  调用button.click()  就是点击提交按钮
        if (e.key === 'Enter') button.click()
      })
      //  注册一个键盘事件 当键盘抬起时
      tx.addEventListener('keyup', function (e) {
        //  当回车键抬起时 清除输入框
        if (e.key === 'Enter') tx.value = ''
      })
    </script>
  </body>
</html>
