<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table切换</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .tab {
        width: 500px;
        height: 300px;
        margin: 100px auto;
        border: 1px solid #ccc;
      }
      .tab-nav {
        width: 100%;
        height: 60px;
        line-height: 60px;
        display: flex;
        justify-content: space-between;
      }
      .tab-nav h3 {
        margin-left: 20px;
      }
      .tab-nav ul {
        list-style: none;
        display: flex;
      }
      .tab-nav ul li {
        font-size: 14px;
        margin: 0 20px;
      }
      .tab-nav ul li a {
        text-decoration: none;
        border-bottom: 2px solid transparent;
        color: #333;
      }
      .tab-content {
        display: flex;
      }
      .tab-content img {
        width: 500px;
      }

      .item {
        display: none;
      }
      .active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <div class="tab-nav">
        <h3>每日特价</h3>
        <ul>
          <li><a class="active" href="javascript:;">精选</a></li>
          <li><a href="javascript:;">美食</a></li>
          <li><a href="javascript:;">百货</a></li>
          <li><a href="javascript:;">个护</a></li>
          <li><a href="javascript:;">预告</a></li>
        </ul>
      </div>
      <div class="tab-content">
        <div class="item active"><img src="./images/course01.jpg" alt="" /></div>
        <div class="item"><img src="./images/course02.jpg" alt="" /></div>
        <div class="item"><img src="./images/course03.jpg" alt="" /></div>
        <div class="item"><img src="./images/course04.jpg" alt="" /></div>
        <div class="item"><img src="./images/course05.jpg" alt="" /></div>
      </div>
    </div>
    <script>
      const as = document.querySelectorAll('.tab-nav a')
      for (let i = 0; i < as.length; i++) {
        as[i].addEventListener('mouseenter', function () {
          document.querySelector('.tab-nav .active').classList.remove('active')
          this.classList.add('active')
        })
      }
    </script>
  </body>
</html>
