<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>全选按钮案例</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        border: 1px solid #c0c0c0;
        margin: 50px auto;
        width: 500px;
        text-align: center;
      }

      th {
        background-color: #09c;
        font: bold 16px '微软雅黑';
        color: #fff;
        height: 24px;
      }
      td {
        border: 1px solid #d0d0d0;
        color: #404060;
        padding: 10px;
      }
      .allCheck {
        width: 80px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th class="allCheck"><input type="checkbox" id="checkAll" /><span class="all">全选</span></th>
        <th>商品</th>
        <th>商家</th>
        <th>价格</th>
      </tr>
      <tr>
        <td><input type="checkbox" name="check" class="ck" /></td>
        <td>小米手机</td>
        <td>小米</td>
        <td>2000</td>
      </tr>
      <tr>
        <td><input type="checkbox" name="check" class="ck" /></td>
        <td>小米手机</td>
        <td>小米</td>
        <td>2000</td>
      </tr>
      <tr>
        <td><input type="checkbox" name="check" class="ck" /></td>
        <td>小米手机</td>
        <td>小米</td>
        <td>2000</td>
      </tr>
    </table>

    <script>
      const checkAll = document.querySelector('#checkAll')
      const cks = document.querySelectorAll('.ck')
      //1.监听大复选框
      checkAll.addEventListener('click', function () {
        // console.log(this.checked)
        for (let i = 0; i < cks.length; i++) {
          cks[i].checked = this.checked
        }
      })

      // 2.监听小复选框
      for (let i = 0; i < cks.length; i++) {
        cks[i].addEventListener('click', function () {
          // console.log(document.querySelectorAll('.ck:checked').length)
          let len = document.querySelectorAll('.ck:checked').length
          if (len === 0) {
            checkAll.checked = false
            checkAll.indeterminate = false
          } else if (len === cks.length) {
            checkAll.checked = true
            checkAll.indeterminate = false
          } else {
            checkAll.checked = false
            checkAll.indeterminate = true
          }

          //等价写法
          // checkAll.checked = document.querySelectorAll('.ck:checked').length === cks.length
        })
      }
    </script>
  </body>
</html>
