<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table切换</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .tab {
        width: 590px;
        height: 420px;
        margin: 20px;
        border: 1px solid #e4e4e4;
      }
      .tab-nav {
        width: 100%;
        height: 60px;
        line-height: 60px;
        display: flex;
        justify-content: space-between;
      }
      .tab-nav h3 {
        font-size: 24px;
        font-weight: normal;
        margin-left: 20px;
      }
      .tab-nav ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
      }
      .tab-nav ul li {
        margin: 0 20px;
        font-size: 14px;
      }
      .tab-nav ul li a {
        text-decoration: none;
        border-bottom: 2px solid transparent;
        color: #333;
      }
      .tab-nav ul li a.active {
        border-color: #e1251b;
        color: #e1251b;
      }
      .tab-content {
        padding: 0 16px;
      }
      .tab-content .item {
        display: none;
      }
      .tab-content img {
        width: 100%;
        height: 100%;
      }
      .tab-content .item.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <div class="tab-nav">
        <h3>每日特价</h3>
        <ul>
          <li><a class="active" href="javascript:;">精选</a></li>
          <li><a href="javascript:;">美食</a></li>
          <li><a href="javascript:;">百货</a></li>
          <li><a href="javascript:;">个护</a></li>
          <li><a href="javascript:;">预告</a></li>
        </ul>
      </div>
      <div class="tab-content">
        <div class="item active"><img src="./images/image01.jpg" alt="" /></div>
        <div class="item"><img src="./images/image02.jpg" alt="" /></div>
        <div class="item"><img src="./images/image03.jpg" alt="" /></div>
        <div class="item"><img src="./images/image04.jpg" alt="" /></div>
        <div class="item"><img src="./images/image05.jpg" alt="" /></div>
      </div>
    </div>
    <script>
      const ul = document.querySelector('.tab-nav ul')
      const items=document.querySelectorAll('.tab-content .item')
      const as = document.querySelectorAll('.tab-nav a')
      // A 元素绑定自定义属性
      for (let i = 0; i < as.length; i++) {
        let myname = document.createAttribute('data-id')
        myname.nodeValue = i
        as[i].attributes.setNamedItem(myname)
      }
      ul.addEventListener('click', function (e) {
        // console.log(e.target);
        // console.log(e.target.tagName);
        if (e.target.tagName === 'A') {
          // console.log('a标签被点击了');
          document.querySelector('.tab-nav .active').classList.remove('active')
          e.target.classList.add('active')

          // console.log(e.target.dataset.id)
          const i = +e.target.dataset.id
          document.querySelector('.tab-content .active').classList.remove('active')
          // document.querySelector(`.tab-content .item:nth-child(${i + 1})`).classList.add('active')
          items[i].classList.add('active')//等价写法
        }
      })
    </script>
  </body>
</html>
